PORT= 4000;
mongoUrl = mongodb+srv://vikash:vikash@cluster0.kknbw.mongodb.net/Hrms?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =do51gfjrc
CLOUDINARY_API_KEY=959221365816362
CLOUDINARY_API_SECRET=Gulgqt-BHYpdv0KJLVYaqwr5FNE

JWT_SECRET = vikash123456